spring.application.name=amos-asyn-api


#generate postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ai
spring.datasource.username=postgres
spring.datasource.password=amos33
spring.datasource.driver-class-name=org.postgresql.Driver
#set DDl to none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
server.port=9081



logging.level.org.springframework.security=DEBUG
logging.level.com.musalaSoft.amoseventbookingtest=DEBUG